<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Samuel's Portfolio</title>
      <link rel="stylesheet" href="index_files/style.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <header>
         <h1>Samuel de Oliveira's Portifolio</h1>
         <p>This is my portifolio webpage, so feel free to
           check everything I made. My websites, softwares, Python
           packages, logos and maker projects. Also if you want to
           see what I'm currently doing something, I'm very active at
           Github. Then take a look at
           <a href="https://github.com/Samuel-de-Oliveira">my github profile</a>.
         </p>
         <nav>
           <ul>
             <li><a href="#web-projects">Websites</a></li>
             <li><a href="#software">Desktop software</a></li>
             <li><a href="#maker">Maker</a></li>
             <li><a href="#python">Python packages</a></li>
           </ul>
         </nav>
      </header>
      <main>
         <section id="web-projects">
            <h2>Websites</h2>
            <p>Profetional websites projects that I made. Sorted by the most relevant.</p>
            <ul>
               <li onclick="redirect(`https://samuel-de-oliveira.github.io/`)">
                 <a href="#">My own website (Portuguese)</a>
                 <p>• My official website that works like my C. V.</p>
               </li>
               <li onclick="redirect(`https://samuel-de-oliveira.github.io/Web-Examples/front-end/Landing/vitamin-C`)">
                 <a href="#">Vitamin C</a>
                 <p>• A website to test landing page skills. Created based in a old school homework</p>
               </li>
               <li onclick="redirect(`https://samuel-de-oliveira.github.io/Web-Examples/front-end/Landing/tasks`)">
                 <a href="#">Task manager</a>
                 <p>• Web task manager.</p>
               </li>
               <li onclick="redirect(`https://samuel-de-oliveira.github.io/Web-Examples/front-end/Vue/Temperature-Calculator/`)">
                 <a href="#">Temperature conversor</a>
                 <p>• Web Temeprature calculator.</p>
               </li>
            </ul>
         </section>

         <section id="software">
            <h2>Desktop Software</h2>
            <p>Descktop software projects that I made. Sorted by the most relevant</p>
            <ul>
              <li onclick="redirect(`https://github.com/samuel-de-oliveira/CanUseTimer`)">
                <a href="#">CanUseTimer</a><br>
                <p>• A cross-platform speedcuber timer for TUI.</p> 
              </li>
            </ul>
         </section>

         <section id="maker">
            <h2>Maker projects</h2>
            <p>Maker projects that I made. Sorted by the most relevant</p>
            <ul>
              <li onclick="redirect(`https://github.com/Samuel-de-Oliveira/Helen?tab=readme-ov-file#warning-warning`)">
                <a href="#">Helen</a>
                <p>• An Open Source device. It helps people with blindness. (This project
                  is inactive for a while)</p> 
              </li>
              <li onclick="redirect(`https://www.tinkercad.com/users/6sLKYUW1Esw?type=circuits`)">
                <a href="#">My Tinkercad circuits</a>
                <p>• All my tests made at Tinkercad, all of them are usefull by the way. fell
                  free to copy or try something.</p>
              </li>
            </ul>
         </section>

         <section id="python">
            <h2>Python Packages</h2>
            <p>Python libraries that I made. Sorted by the most relevant</p>
            <ul>
              <li onclick="redirect(`https://pypi.org/project/PyRubik/`)">
                <a href="#">PyRubik</a>
                <p>• A python library that assist in creation of speedcubing projects.</p> 
              </li>
            </ul>
         </section>
     </main>
      <footer>
         <h2>Contacts:</h2>
         <ul>
            <li><a href="https://github.com/Samuel-de-Oliveira/">Github</a> -</li>
            <li><a href="https://linkedin.com/in/s-de-oliveira/">Linkedin</a> -</li>
            <li><a href="https://samuel-de-oliveira.github.io/">My main page</a><li>
         </ul>
         <sub>Created by: Samuel de Oliveira ©</sub>
      </footer>
      <script src="index_files/main.js"></script>
   </body>
</html>
